# livechat2021-backend

./: LiveChat.Server.sln
.github/workflows/: master_LiveChatApiDeploy.yml
LiveChat.Api/: Dockerfile  LiveChat.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  aws-beanstalk-tools-defaults.json  aws-ecs-tools-defaults.json
LiveChat.Api/Controllers/: AdminPageController.cs  AuthController.cs  ChatLogController.cs  SessionController.cs  WidgetController.cs
LiveChat.Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
LiveChat.Api/elements/: chat-script.js  index.html  styles.css
LiveChat.Business/: LiveChat.Business.csproj
LiveChat.Business/Commons/: AuthOptions.cs  FrontOptions.cs
LiveChat.Business/HostedServices/: SessionsControlBackground.cs
LiveChat.Business/Models/: AgentModel.cs  ChatModel.cs  ClientModel.cs  MessageModel.cs
LiveChat.Business/Models/RESTRequests/: CompleteRegisterAgent.cs  LoginModel.cs  RegisterAgentModel.cs  RegisterModel.cs
LiveChat.Business/Models/RESTResponces/: AgentViewModel.cs  ChatLogViewModel.cs  SessionViewModel.cs
LiveChat.Business/Services/: AgentService.cs  ChatLogService.cs  SessionService.cs  SessionsControl.cs  UserService.cs
LiveChat.Business/Services/Interfaces/: IAgentService.cs  IChatLogService.cs  ISessionService.cs  ISessionsControl.cs  IUserService.cs
LiveChat.Business/SignalR/: ChatHub.cs  CustomUserIdProvider.cs
LiveChat.Constants/Enums/: Roles.cs
LiveChat.Data/: LiveChat.Data.csproj  LiveChatDbContext.cs  LiveChatDbSeedingExtension.cs
LiveChat.Data/Entities/: ChatLog.cs  PasswordChangeToken.cs  Session.cs  User.cs  Website.cs
LiveChat.Data/Migrations/: 20210728180313_InitialMigration.Designer.cs  20210728180313_InitialMigration.cs  20210731195507_ChangedDateTimeFormat.Designer.cs  20210731195507_ChangedDateTimeFormat.cs  20210801151510_Sessions-ChatLogs-Tables.Designer.cs  20210801151510_Sessions-ChatLogs-Tables.cs  LiveChatDbContextModelSnapshot.cs
LiveChat.Data/MockRepositories/: PasswordTokenMockRepository.cs  UserMockRepository.cs  WebsiteMockRepository.cs
LiveChat.Data/Repositories/: ChatLogRepository.cs  PasswordChangeTokenRepository.cs  SessionRepository.cs  UserRepository.cs  WebsiteRepository.cs
LiveChat.Data/Repositories/Interfaces/: IChatLogRepository.cs  IPasswordChangeTokenRepository.cs  ISessionRepository.cs  IUserRepository.cs  IWebsiteRepository.cs
LiveChat.UnitTests.Business/: AgentServiceTest.cs  LiveChat.UnitTests.Business.csproj  SessionControlTest.cs  SessionServiceTest.cs  UserServiceTest.cs
LiveChat.UnitTests.Data/: ChatLogRepositoryTest.cs  LiveChat.UnitTests.Data.csproj  PasswordChangeTokenRepositoryTest.cs  SessionRepositoryTest.cs  UserRepositoryTest.cs  WebsiteRepositoryTest.cs
